<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Intermediário</title>

    <style>
        h1{
            height: 50px;
            font-size: 80px;
        }

        button{
            display: inline;
            padding: 5px;
            margin: 10px;
            font-size: 1rem;
            background-color: cornflowerblue;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border: 0;
        }
        
        #segredinho{
            background-color: transparent;
            color: transparent;
            position: absolute;
            bottom: 10px;
            right: 50px;
        }

        #truque{
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <script src="./script.js"></script>

    <h1 id="nome" onclick="limparIntervalo()">Ivanzera</h1>

    <input id="texto" type="text">

    <button onclick="atualizar(), changeH1()" onmouseover="onOver(this)" onmouseout="onOut(this)">
        ENTER
    </button>

    <button onclick="reset()" onmouseover="onOver(this)" onmouseout="onOut(this)">
        RESET
    </button>

    <button id="segredinho" onclick="secret()" onmouseover="secret2()" onmouseout="secret3()">
        ACHOUU
    </button>

    <p>Timer: <span>0</span></p>

    <button onclick="iniciar()">
        INICIAR
    </button>

    <button onclick="parar()">
        PARAR
    </button>

    <input type="submit" value="TCHARAM" id="truque" onclick="magica()">
</body>
</html>